# forJenkins

./: pom.xml  testng.xml  vi.json
src/test/java/serializationTest/: JsonEntertaiment.java  ObjectForJSONEntertaiment.java
src/test/java/tests/: TestClass.java
